package selfProgramming;
import java.util.Scanner;
public class StudentName {

	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		int code;
		String [] name = {"Thyme", "Ren", "MJ", "Kavin", "Gorya"}; 
		
		System.out.println("**STUDENT IN K4**");
		
		System.out.println();
		
		
		System.out.println("Enter student code: ");
		code = sc.nextInt();
		{
		if (code == 0)
			System.out.println("Student name: " + name[0]);
		
		if (code == 1)
			System.out.println("Student name: " + name[1]);
			
		if (code == 2)
			System.out.println("Student name: " + name[2]);
		
		if (code == 3)
			System.out.println("Student name: " + name[3]);
			
		if (code == 4)
			System.out.println("Student name: " + name[4]);
		
		if (code == 5)
			System.out.println("Student name: " + name[5]);
		
		
		else 
			System.out.println("Student name:");
			System.out.print("_UNAVAILABLE_");
		}
		
		

	}

}
