package selfProgramming;
import java.util.Arrays;
public class RemoveDuplicate {

	static void unique_array(int[] array1)
    {
        System.out.println("Original Array : ");
         
        for (int i = 0; i < array1.length; i++)
        {
            System.out.print(array1[i]+"\t");
        }
         
        //Assuming all elements in input array are unique
         
        int unique_value = array1.length;
         
        //Comparing each element with all other elements
         
        for (int i = 0; i < unique_value; i++) 
        {
            for (int j = i+1; j < unique_value; j++)
            {
                //If any two elements are found equal
                 
                if(array1[i] == array1[j])
                {
                    //Replace duplicate element with last unique element
                     
                    array1[j] = array1[unique_value-1];
                     
                    unique_value--;
                     
                    j--;
                }
            }
        }
         
        //Copying only unique elements of array1 into array2
         
        int[] array2 = Arrays.copyOf(array1, unique_value);
         
        //Printing arrayWithoutDuplicates
         
        System.out.println();
         
        System.out.println("Array with unique values : ");
         
        for (int i = 0; i < array2.length; i++)
        {
            System.out.print(array2[i]+"\t");
        }
         
        System.out.println();
         
        System.out.println("---------------------------");
    }
     
    public static void main(String[] args) 
    {        
        unique_array(new int[] {15, 7, -3, 4, 15, 1});
         
        unique_array(new int[] {1, 6, 10, 20, 8, 6});
         
      }    


	}


